NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Supabase URL
DATABASE_URL=
DIRECT_URL=

#Next-Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=${NEXT_PUBLIC_SITE_URL}

#Google-Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#BattleNet-Auth
BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_ISSUER=

#Discord-Auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GAMESPOT_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


ADMIN_SECRET=

NEXT_PUBLIC_ENCRYPTION_KEY=

BREVO_API_KEY=
BREVO_EMAIL=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=